[group:nginx]
programs=nginxd,perl-websocket
priority=20

[program:nginxd]
command = /opt/docker/bin/service.d/nginx.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:perl-websocket]
command = /app/sip-tester/perl-websocket.pl
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/app/sip-tester/perl-websocket.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/sip-tester/perl-websocket.log
stderr_logfile_maxbytes=0
